<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="25sp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="Select an option for search behaviour"
        android:textAlignment="center"
        android:textSize="12pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroupSearchOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <RadioButton
            android:id="@+id/radioBtnExactMatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="Exact Match"
            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="128dp" />

        <RadioButton
            android:id="@+id/radioBtnMatchAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="Match Amount"
            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="128dp" />

        <RadioButton
            android:id="@+id/radioBtnKeywordsIncludeAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="Keywords (Including All)"
            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="128dp" />

        <RadioButton
            android:id="@+id/radioBtnKeywordsAny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="Keywords (Any)"
            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="128dp" />

        <RadioButton
            android:id="@+id/radioBtnSearchAmountAndKeywordsAny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="Match Amount + Keywords (Any)"
            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="128dp" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>